DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=5432
API_KEY=live_KD16wrYiuBzcWz4MTWawh1o6SR9AA4zrBnPnlOwwxaEGKVfrxuidCk9Hj7deta78
A=postgres://postgres:123456@localhost:5432/dogs
FIREBASE_API_KEY=AIzaSyCBjX5C2R6XSPKhg__B5PJe1CPNE-RRdS4
FIREBASE_AUTH_DOMAIN=rick-and-morty-api-spa.firebaseapp.com
FIREBASE_PROJECT_ID=rick-and-morty-api-spa
FIREBASE_STORAGE_BUCKET=rick-and-morty-api-spa.appspot.com
FIREBASE_MESSAGING_SENDER_ID=208786305357
FIREBASE_APP_ID=1:208786305357:web:af81f05b6beab67313c704